graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

enum ChipSortByInput {
  NAME_ASC
}

enum ReviewSortByInput {
  DATE_DESC
}

enum BrandSortByInput {
  NAME_ASC
}

type Chip {
  id: Int!
  brand: Brand!
  category: String!
  image: String
  ingredients: String
  name: String!
  slug: String!
  subcategory: String
}

type Brand {
  id: String!
  count: Int!
  image: String
  name: String!
}

type Review {
  id: Int!
  chips: Chip
  rating: Int!
  review: String
  user: User
  created: Time!
  edited: Time
}

type User {
  id: Int!
  username: String!
  firstname: String
  lastname: String
  created: Time
  image: String
}

type Query {
  search(q: String!): SearchResponse!
  chip(brand: String!, slug: String!): Chip
  chips(brand: String, order_by: ChipSortByInput, limit: Int = 20, offset: Int = 0): [Chip]!
  brand(id: String!): Brand
  brands(order_by: BrandSortByInput): [Brand]!
  reviews(chips: Int, author: Int, limit: Int = 10, offset: Int = 0, order_by: ReviewSortByInput = DATE_DESC): [Review]!
  user: User
}

type SearchResponse {
  user: User
  chips: [Chip]!
}

type LoginResponse {
  user: User!
  token: String!
  refresh: String
}

input NewChip {
  brand: String!
  category: String!
  image: String
  ingredients: String
  name: String!
  slug: String!
  subcategory: String
}

input NewUser {
  username: String!
  firstname: String
  lastname: String
  image: String
  password: String!
  email: String!
  code: String!
  token: String!
}

input NewReview {
  chips: Int!
  rating: Int!
  review: String
}

type Mutation {
  createReview(review: NewReview!): Review!
  createChip(chip: NewChip!): Boolean
  createUser(user: NewUser!): LoginResponse!
  validateEmail(email: String!): String!
  login(email: String!, password: String!): LoginResponse!
  refresh(token: String!): LoginResponse!
  logoutAll: Boolean
}